version=1.1.0-SNAPSHOT
spring-security.version=6.0.2
springFrameworkVersion=6.0.4
springBootVersion=3.0.2
springAuthorizationServerVersion=1.0.1
springJavaformatVersion=0.0.35
springJavaformatExcludePackages=org/springframework/security/config org/springframework/security/oauth2
checkstyleToolVersion=8.34
nohttpCheckstyleVersion=0.0.11
jacocoToolVersion=0.8.7
