#
#    Copyright (c) 2022-2023.  lWoHvYe(Hongyan Wang)
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
bizlogVersion=3.0.3
captchaVersion=2.0.0
commonsBeanutilsVersion=1.9.4
commonsConfigurationVersion=2.9.0
easyCaptchaVersion=1.6.2
hutoolVersion=5.8.15
ip2regionVersion=3.0.4
jjwtVersion=0.11.5
kotlinVersion=1.8.20
kotlinxCoroutinesVersion=1.7.0-RC
log4jdbcVersion=1.18
logbackVersion=1.4.6
logstashVersion=7.3
mapstructVersion=1.5.5.Final
mapstructSpringExtensionsVersion=1.0.1
oshiCoreVersion=6.4.0
poiVersion=5.2.3
quartzVersion=2.3.2
redissonVersion=3.20.0
springBootVersion=3.0.5
springAuthorizationServerVersion=1.0.2
springdocVersion=2.1.0
thumbnailatorVersion=0.4.19
xercesVersion=2.12.2
yauaaVersion=7.15.0
