# dataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${DB_HOST:10.211.55.140}:${DB_PORT:3306}/${DB_NAME:eladmin}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
# Cache
spring.cache.type=redis
spring.redis.redisson.file=classpath:redisson.yaml
# MQ
spring.rabbitmq.addresses=10.211.55.140:5672
spring.rabbitmq.virtual-host=/eladmin
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Custom
springdoc.api-docs.enabled=false
ip.local-parsing=false
local.sys.sp-sync-queue=xs.sp-sync.queue
local.sys.sim-auth=true
